<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>🪪bin皮燕子导航</title>
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<div class="profile-card js-profile-card">
			<div class="profile-card__img">
				<img src="https://vip.helloimg.com/i/2024/06/21/66750f9556e4a.png" alt="profile card">
			</div>
			<!--代码分割线-->
			<div class="profile-card__cnt js-profile-cnt">
				<div class="profile-card__name">@bin1</div>
				<div class="profile-card__txt">世味年来薄似纱，谁令骑马客京华？</div>
				<p></p>
				<!--代码分割线-->
				<div class="profile-card-loc">
					<span class="profile-card-loc__txt">Android | Windows | Other</span>
				</div>
				<!--代码分割线-->
				<div class="profile-card-inf">
					<div class="profile-card-inf__item">
						<div class="profile-card-inf__title">软件</div>
						<div class="profile-card-inf__txt">Software</div>
					</div>
					<!--代码分割线-->
					<div class="profile-card-inf__item">
						<div class="profile-card-inf__title">教程</div>
						<div class="profile-card-inf__txt">Study</div>
					</div>
					<!--代码分割线-->
					<div class="profile-card-inf__item">
						<div class="profile-card-inf__title">密钥</div>
						<div class="profile-card-inf__txt">Serial-Key</div>
					</div>
					<!--代码分割线-->
					<div class="profile-card-inf__item">
						<div class="profile-card-inf__title">技术</div>
						<div class="profile-card-inf__txt">Technology</div>
					</div>
				</div>
				<!--代码分割线-->
				<p></p>
				<div class="profile-card-ctr">
					<button href="javascript:;" onclick="window.location.href='https://pd.qq.com/s/1oqtpdvbd'"
						class="profile-card__button button--green">
						关注QQ频道
					</button>
					<!--代码分割线-->
					<button href="javascript:;" onclick="window.location.href='https://qm.qq.com/q/Ru91TWoVaK'"
						class="profile-card__button button--blue">
						交流QQ群
					</button>
					<!--代码分割线-->
					<button href="javascript:;" onclick="window.location.href='mailto:3295532395@qq.com'"
						class="profile-card__button button--orange">
						联系E-Mail
					</button>
				</div>
				<p></p>
				<!--代码分割线-->
				<span class="profile-card__txt">
					<a href="https://ym.ksjhaoka.com/?s=0tToasKQ98111"><b><u>👻低价大流量卡、正规号卡、官方可查！👻</u></b></a>
				</span>
				<p></p>
				<!--代码分割线-->
				<span class="profile-card__txt">
					👆👆免费办理、包邮到家！👆👆
				</span>
				<p></p>
				<!--代码分割线-->
				<span class="profile-card__txt">
					<b><u>【高级赞助】</b></u>
				</span>
				<!--代码分割线-->
				<div>
					<span class="profile-card__txt">
						Android破解软件、Windows破解软件、Windows密钥、Office密钥、软件序列号、学习教程课程。
					</span>
					<p></p>
					<div>
						<span class="profile-card__txt">
							—— 已经关闭赞助，优质资源赞助者优享！
						</span>
						<p></p>
						<a><b>友情提示：为了防止失联，建议收藏保存。</b></a>
					</div>
				</div>
			</div>
			<!--代码分割线-->
			<div class="foot">
				©bin1. 2023-2024 . All Rights Reserved
			</div>
			<!--代码分割线-->
		</div>
	</div>
</body>

</html>